REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_TEXT_EDITOR_KEY=vbmyk15w1q70cq1lk20nce0qys5qn60e8cpdu5755ei8pfwj
REACT_APP_IS_LOCALHOST=true
REACT_APP_FACEBOOK_ID=1031833671368098
REACT_APP_FACEBOOK_SECRET=83a5cf657ac084154a93f6cf55446c42
REACT_APP_BASE_URL=http://localhost:3000